:root {
  --mainFont: 'Krub', sans-serif;
  --white: #ffffff;
  --primary: #ffc107;
  --secondary: #0097a7;
  --gray: #757575;
  --dark: #212121;
}
html {
  box-sizing: border-box;
  min-height: 100%;
}

*, *:before, *:after {
  box-sizing:inherit;
}

body {
  font-family: var(--mainFont);
  min-height: 100%;
  background: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

.button {
  background-color: var(--secondary);
  padding: .5rem 3rem;
  border-radius: 5px;
  display: inline-block;
  margin-top: .5rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  border: none;
  color: var(--white);
  cursor: pointer;
}

.button:hover {
  background-color: rgb(1,123,136);
}

.container {
  margin: 2rem auto 3rem auto;
  max-width: 1200px;
  padding: 2rem;
  background-color: var(--white);
  -webkit-box-shadow: 2px 4px 11px -2px rgba(0,0,0,0.43);
  -moz-box-shadow: 2px 4px 11px -2px rgba(0,0,0,0.43);
  box-shadow: 2px 4px 11px -2px rgba(0,0,0,0.43);
}

h2, h3 {
  text-align: center;
}

h3 {
  color:var(--secondary);
  font-weight: 400;
  font-size: 1.6rem;
}

p {
  line-height: 2rem;
}

.main-navigation {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .main-navigation {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-navigation a {
  color: var(--dark);
  text-decoration: none;
  font-size: 1.4rem;
  margin-bottom: 1.4rem;
}

@media (min-width: 768px) {
  .main-navigation a {
    margin-bottom: 0rem;
  }
}

.hero {
  height: 450px;
  background-image: url(../img/hero.jpg);
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero::after {
  content: '';
  background-color: rgba(0, 0, 0, .3);
  display: block;
  top:0;
  left:0;
  right:0;
  bottom:0;
  position: absolute;
}

.hero-content {
  color: var(--white);
  position: relative;
  z-index: 1;
  
  text-align: center;
  /* display:flex;
  flex-direction: column;
  align-items: center; */
}

.hero-content i {
  font-size: 3rem;
  color: var(--primary);
}

@media (min-width:768px) {
  .services-container {
    display:flex;
    justify-content: space-between;
  }
  
  .service {
    flex: 0 0 calc(33.3% - 1rem);
  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icons {
  height: 100px;
  width: 100px;
  background-color: var(--primary);
  border-radius: 50%;

  display:flex;
  justify-content: space-evenly;
  align-items: center;
}

.icons i {
  font-size: 2rem;
}

form {
  background-color: var(--gray);
  padding: 2rem;
  border-radius: 1rem;
}

.field {
  display:flex;
  margin-bottom: 1rem;
  align-items: center;
}

.field label {
  flex: 0 0 90px;
  /* 直接給他固定名稱的欄寬 */
  color: var(--white);
}

.field input[type="text"], 
.field input[type="tel"],
.field input[type="email"],
.field textarea {
  flex: 1;
  height: 2.4rem;
}

.field textarea {
  height: 4rem;
}

.submit-form {
  display:flex;
  justify-content: flex-end;
}

/* @media (max-width: 375px) {
  .field {
    flex-direction: column;
    align-items: stretch;
  }

  .field label {
    flex: 0;
    color: var(--white);
    padding-bottom: 0.8rem;
  }
  
  .field input[type="text"], 
  .field input[type="tel"],
  .field input[type="email"],
  .field textarea {
    height: 2.4rem;
    margin-bottom: 1.2rem;
  }

  .submit-form {
    display:flex;
    justify-content: center;
  }
} */


@media (min-width: 768px) {
  form {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .form-container {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .field {
    flex: 0 0 calc(50% - 1rem);
  }

  .w-100 {
    flex: 0 0 100%;
  }
}
